VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="dqfckqeiwawfogokmwhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZmNrcWVpd2F3Zm9nb2ttd2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTc0NjgsImV4cCI6MjA4NTI5MzQ2OH0.AEvk6WAFA4lHlCAf29D7PEYoz5e2Jcl53HeNrkuqut0"
VITE_SUPABASE_URL="https://dqfckqeiwawfogokmwhf.supabase.co"
